# Docker Hub Credentials
# Used by build_and_push.sh
DOCKER_USERNAME=mesulo
DOCKER_PASSWORD=your_docker_personal_access_token
DOCKER_REGISTRY=docker.io

# AWS S3 Credentials (RunPod)
# Used by upload_models_to_s3.sh
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET=i5oxk2vdao
S3_REGION=eu-ro-1
S3_ENDPOINT=https://s3api-eu-ro-1.runpod.io

# RunPod API Configuration
# Used by generate_video_client.py
RUNPOD_ENDPOINT_ID=your_runpod_endpoint_id
RUNPOD_API_KEY=your_runpod_api_key
